VITE_CLUSTER=devnet
VITE_RPC_URL=https://api.devnet.solana.com
VITE_DEVNET_RPC_URL=https://api.devnet.solana.com
VITE_TESTNET_RPC_URL=https://api.testnet.solana.com
VITE_MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
